<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/simulationFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Simulasi" />

    <item
        android:id="@+id/datasetFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Dataset" />

    <item
        android:id="@+id/featuresFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Fitur" />

    <item
        android:id="@+id/architectureFragment"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Arsitektur" />

    <item
        android:id="@+id/aboutFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Tentang" />
</menu>